PORT = 4000
DATABASE_URL=postgres://neondb_owner:npg_2pu7vwaEzefy@ep-yellow-cake-a5puwqkn-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
AUTH0_DOMAIN="dev-qhel2jqv5su4t7yt.us.auth0.com"
AUTH0_CLIENT_ID="SLuwu7VLng8FgJUhG70Bo3KrloGhlX76"
AUTH0_AUDIENCE=https://dev-qhel2jqv5su4t7yt.us.auth0.com/api/v2/
SPOONACULAR_BASEURL=https://api.spoonacular.com/
SPOONACULAR_APIKEY="f25c7c6d43e64afd91b81bf5a7ea9338"